# ignite-sow-subscribe-demo

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: DataA.java  DemoListener.java  DemoWriter.java  Main.java  Tools.java
src/main/resources/: log4j2.xml
